{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appSettings.json",
  "ConnectionStrings" : {
    "Default": "Server=DESKTOP-4CK3VAH;Database=EmpDb;User Id=sa; Password=sa2019!"
  }
}
